<!DOCTYPE html>
<html>
<style>

body{
	margin: 0;
	padding: 0;
	background-image: url('books-computer-wallpaper-49799-51477-hd-wallpapers.jpg');
	background-size: cover;
	font-family: sans-serif;
	font-family: sans-serif;
	margin-left: 15%;
	margin-right: 15%;
}


/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    margin-left: 15%;
	margin-right: 15%;
	padding-top: 3%;
    padding-bottom: 3%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<img src="GAMBAR-Logo.png" style="margin-left:43%; margin-top:7%;"alt="">
<h2 style="margin-top:1%; margin-left:45%;">Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p>Belum Punya Akun? <a href="WEB-Sign Up.html">Daftar</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Log In</button>
    </div>
  </div>
</form>

</body>
</html>
