<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Header ad footer</title>
		<link href="gaya1.css" rel="stylesheet" type="text/css">
		</head>
	<body style="background:url('GAMBAR_stock-vector-pattern-of-welcome-back-to-school-with-modern-thin-line-icons-school-supplies-back-to-school-461369866 - Copy - Copy.jpg'); background-attachment:fixed; position:top-center;">
		<header>
			<ul id="left-nav">
				<li><a href=""><img src="GAMBAR-Logo.png" style="margin-top:10%;"></a></li>
			</ul>
			
			<ul id="right-nav">
				<li>
					<form id="search">
						<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					</form>
				</li>
				<li><a href="">Masuk</a></li>
				<li><a href="">Daftar</a></li>
			</ul>
		</header>
		
		<menu>
			<ul id="navbar" style="margin-left:9.5%;">
				<li><a href="index.html">BERANDA</a></li>
				<li><a href="">PROFIL <span class="arrow"></span></a>
					<ul>
						<li><a href="WEB-PROFIL-berita.html">Berita</a></li>
						<li><a href="WEB-PROFIL-pengajar.html">Pengajar</a></li>
						<li><a href="WEB-PROFIL-lembaga.html">Lembaga</a></li>
					</ul>
				</li>
				<li><a href="">PROGRAM <span class="arrow"></span></a>
					<ul>
						<li><a href="WEB-PROGRAM_SD.html">SD/MI</a></li>
						<li><a href="WEB-PROGRAM_SMP.html">SMP/MTs</a></li>
						<li><a href="WEB-PROGRAM_SMA.html">SMA/MA</a></li>
						<li><a href="WEB-PROGRAM_SBMPTN.html">SBMPTN</a></li>
						<li><a href="WEB-PROGRAM_UMUM.html">Umum</a></li>
					</ul>
				</li>
				<li><a href="WEB-TESTIMONIAL.html">TESTIMONIAL</a></li>
				<li><a href="">TENTANG</a>
					<ul>
						
						<li><a href="WEB-PROFIL-FAQ.html">FAQ</a></li>
					</ul>
				</li>
				<li><a href="WEB-HUBUNGI KAMI.html">HUBUNGI KAMI</a></li>
			</ul>
		</menu>
		
		<section>
			<div id="bagian_10_PROGRAM_UMUMA" style="background:url('umum.jpg'); background-size:100%; background-attachment:fixed;">
			</div>
		
			<div id="bagian_11PROGRAM_UMUM"><br>
			<h1>PROGRAM UMUM</h1>
			<h2>JADILAH CERDAS BERSAMA KAMI!</h2>
			PRISMA menyediakan layanan guru privat datang ke rumah untuk kalangan umum di wilayah Makassar.

Guru privat yang bergabung bersama kami adalah guru dari alumni dan Universitas terkemuka di Sulawesi Selatan dan Indonesia seperti: UNHAS, UNM, UIN Alauddin, dan alumni UI dengan background yang mendukung kegiatan siswa les privat serta berpengalan pada bidangnya. Tidak hanya itu, sebelum mengajar ke rumah Anda, tim HRD kami telah menyeleksi calon guru dengan berbagai tahapan antara lain: test seleksi berkas, wawancara, dan test akademis (tertulis dan mikroteaching).

Tim management PRISMA juga memberikan layanan full-service terhadap siswa. Kami siap mendengarkan dan membantu permasalahan siswa terkait kegiatan belajar mengajar les privat dan permasalahan lainnya terkait les privat. Kami akan sangat senang apabila siswa/wali siswa berkomunikasi mengenai perkembangan siswa, hal yang perlu ditingkatkan dari KBM, pergantian jadwal, pembatalan jadwal, pergantian guru dan lainnya untuk menunjang kegiatan belajar mengajar les privat siswa.
			
			</div>
			<div id="backgroungPROGRAM_UMUM" style="background:url('backgroundUMUMtotal.png');">
			<div id="bagian_12aPROGRAM_UMUM">
			<br><br><br><div class="facta1UMUM">
				<table width="800" border="0" cellpadding="2">
					<tr>
						<th width="300" scope="col"><a>80</a>
						<p>siswa</p></th>
						<th width="300" scope="col"><a>1500</a>
						<p>pertemuan</p></th>
						<th width="300" scope="col"><a>100</a>
						<p>sekolah</p></th>
						<th width="300" scope="col"><a>50</a>
						<p>guru</p></th>
						</tr>
						</table>
				</div>
			</div>
			<div id="bagian_12PROGRAM_UMUM">
			<div id="coba3PROGRAM_UMUM"><br>
			<table width="1000" border="0" cellpadding="10">
  <tr>
    <th width="250" scope="col" ><p style="margin-top:60px;"><img src="GAMBAR_ikonkelebihan1.png" width="100" height="100" /></p>
    <p class="style1" style="margin-top:-20px;">Guru Berkualitas</p>
    <p class="style2" style="margin-top:-10px;">Dosen, Pengajar Profesional, dan Mahasiswa dari universitas unggulan</p></th>
    <th width="255" scope="col"><p class="style1" style="margin-top:20px;"><img src="GAMBAR_ikonkelebihan2.png" width="100" height="100" /> </p>
      <p class="style1" style="margin-top:-20px;">Datang Ke Rumah</p>
    <p class="style2" style="margin-top:-10px;">Belajar dirumah yang nyaman, aman, dan mudah dipantau</p></th>
    <th width="240" scope="col"><p class="style1" style="margin-top:-10px;"><img src="GAMBAR_ikonkelebihan3.png" width="100" height="100" /></p>
    <p class="style1" style="margin-top:-20px;">Fleksibel</p>
    <p class="style2" style="margin-top:-10px;">Kegiatan belajar disesuaikan dengan kondisi, situasi, serta kebutuhan siswa </p></th>
    <th width="250" scope="col"><p class="style1" style="margin-top:-40px;"><img src="GAMBAR_ikonkelebihan4.png" width="100" height="100" /></p>
    <p class="style1" style="margin-top:-20px;">Semua Pelajaran</p>
    <p class="style2" style="margin-top:-10px;">Dari Pelajaran Sekolah, Materi Ujian Nasional, Bahasa sampai keterampilan lainnya  </p></th>
  </tr>
</table>
					
				</div>
			</div>
			
			<div id="bagian_13PROGRAM_UMUM">
			<div id="coba3PROGRAM_UMUM"><br><br><br>
					<h2 style="margin-bottom:5px; margin-top:0px;">Yang Anda Butuhkan Ada Disini</h2>
					<table width="829" height="146" border="0">
  <tr bgcolor="#E8B46C">
    <th width="438" height="34" class="style1" scope="col">Tahsinul Qur'an</th>
    <th width="438" height="34" scope="col"><span class="style1">Baca Tulis dan Hitung</span></th>
  </tr>
  <tr bgcolor="#E19D42">
    <th width="438" height="34" scope="row"><span class="style3">Bahasa Inggris Umum</span></th>
    <td width="438" height="34"><div align="center" class="style3"><strong>Bahasa Indonesia Umum</strong></div></td>
  </tr>
  <tr bgcolor="#E8B46C">
    <th width="438" height="34" scope="row"><span class="style1">Program web</span></th>
    <td width="438" height="34"><div align="center" class="style2"><strong>dan lain-lain </strong></div></td>
  </tr>
</table>
				</div>
			</div>
			<div id="bagian_13bPROGRAM_UMUM">
			<div id="coba3PROGRAM_UMUM"><br><br><br>
					<h2>Belajar Semakin Mudah dan Efektif</h2>
					<div class="facta2UMUM">
						<div align="left" >
							<ul>
								<li>Guru datang ke rumah siswa, Atau tempat dimana saja </li>
								<li>Jadwal yang fleksibel menyesuaikan kegiatan siswa</li>
								<li>Kemudahan pembatalan dan penjadwalan ulang</li>
								<li>Dapat memilih kriteria guru yang diinginkan (misalnya guru pria atau wanita)</li>
								<li>Durasi belajar 90 menit/satu sesi</li>
								<li>Materi menyesuaikan kebutuhan siswa</li>
								<li>Pembayaran mudah via transfer antar rekening atau tunai</li>
								<li>Pembayaran dilakukan di akhir setelah siswa mendapat bimbingan </li>
							</ul>
						</div>
					</div>
					<p>Selain itu juga terdapat kegiatan belajar untuk mengetahui peningkatan dan perkembangan siswa. Ditambah dengan try-out atau uji coba kemampuan melalui soal-soal latihan</p>
				</div>
			</div>
			<div id="bagian_14PROGRAM_UMUM">
			<div id="coba3PROGRAM_SD"><br><br><br><br><br>
					<h3>Belajar Sesuai Anggaran Anda <a href="">Lihat Biaya</a>
					</h3>
					
				</div>
			</div>
			</div>
			<div id="bagian_15PROGRAM_UMUM">
			<div id="coba3PROGRAM_UMUM"><br><br><br>
					<style>
/* Full-width input fields */
input[type=texte], input[type=passworde] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 50%;
    border-radius: 10%;
}

.containerSDA {
    padding: 16px 50px;
}

span.psw {
	font-size: 14px;
    float: right;
    padding-top: 10px;
	padding-right: 0px;
	padding-left: 10px;
	width: 140px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size:20px; font-family:maiandra gd; border-radius:11px; background-color:black;">DAFTAR SEKARANG!</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="GAMBAR-Logobetul.png" alt="Avatar" class="avatar">
    </div>

      <div class="containerSDA">
      <label><b>Username</b></label>
      <input type="texte" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="passworde" placeholder="Enter Password" name="psw" required>
        
      <a href="WEB-FORM_REGISTRASI.html" style="background-color:green">Login</button></a></label><br></br>
      <label>
        <input type="checkbox" checked="checked"> Remember me
      </label>
    </div>

     <div class="containerSDA" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="margin-left:-100px;">Cancel</button>
      <span class="psw"> Forgot <a href="#" style="background-color:transparent; color:blue; padding:0px;">password?</a></span>
	  <span class="psw" style="margin-left:-50px;">Belum Punya Akun? <a href="WEB-Sign Up.html" style="background-color:transparent; color:blue; padding:3px;">Sign Up</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
				</div>
			</div>
		</section>
		
		<footer style="clear: both;">
		<nav>
			<ul id="footer_Profil">
				<li><a>&nbsp&nbsp Menu<a><br><br>
				<ul>
					<a href="WEB-BERANDA.html">&nbsp&nbsp&nbsp&nbsp BERANDA<a><br>
					<a>&nbsp&nbsp&nbsp&nbsp PROFIL<a><br>
					<ul>
						<a href="WEB-PROFIL-pengajar.html">&nbsp&nbsp Pengajar<a><br>
						<a href="WEB-PROFIL-lembaga.html">&nbsp&nbsp Lembaga<a><br>
						<a href="WEB-PROFIL-berita.html">&nbsp&nbsp Berita<a><br>
					</ul>
					<a>&nbsp&nbsp&nbsp&nbsp PROGRAM<a><br>
					<ul>
						<a href="WEB-PROGRAM_SD.html">&nbsp&nbsp SD/MI<a><br>
						<a href="WEB-PROGRAM_SMP.html">&nbsp&nbsp SMP/MTs<a><br>
						<a href="WEB-PROGRAM_SMA.html">&nbsp&nbsp SMA/MA<a><br>
						<a href="WEB-PROGRAM_SBMPTN.html">&nbsp&nbsp SBMPTN<a><br>
						<a href="WEB-PROGRAM_UMUM.html">&nbsp&nbsp Umum<a><br>
					</ul>
					<a href="">&nbsp&nbsp&nbsp&nbsp TENTANG<a><br>
					<ul>
						<a href="">&nbsp&nbsp Cara Mendaftar<a><br>
					</ul>
					<a href="WEB-TESTIMONIAL.html">&nbsp&nbsp&nbsp&nbsp TESTIMONIAL<a><br>
				</ul>
				</li>	
				<li><a>Les Privat MYPRIVAT<a>
				<br>
					<p>OFFICE:<br>Jl. Kejayaan Utara IV No 1 <br>Bumi Tamalanrea Permai Blok L Kel.Tamalanrea Raya Kec.Tamalanrea, Makassar</p>
					<p>TELEPON:<br>(0411) 426 16019 (call only)<br>08142616019 (call/sms/wa)</p>
					<p>E-mail:<br><a href="misbahulanam19@000webhostapp.com">misbahulanam19@000webhostapp.com</a><br>
								  <a href="Office_Center@MyPrivat.co.id">Office_Center@MyPrivat.co.id</a>
				</li>
				<li><a>Pembayaran<a><br><br>
					<img src="GAMBAR_BANK1.png" style="width:158px;">
				</li>
				<li><a>Like & Follow Us<a><br><br>
				<a href=""><img src="GAMBAR_logofacebook.png" style="width:70px;">&nbsp <a href=""><img src="GAMBAR_logotwitter.png" style="width:70px;"></a><br>
				<a href=""><img src="GAMBAR_logoinstagram.png" style="width:70px;">&nbsp <a href=""><img src="GAMBAR_logoyoutube.png" style="width:70px;"></a>
				<br>
				<p>PENCARIAN</p>
				<form id="search">
						<input type="text" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}"><input type="submit" value="">
					</form>
				</li>
				</ul>
		</nav>
			<a>2A D4 Teknik Multimedia dan Jaringan-Politeknik Negeri Ujung Pandang &COPY:2017 by Misbahul Anam - Ainun Ramadhana Yusran Developers</a><div>
		</footer>
</body>	
</html>
